# fasola_android

./: .gitignore  README.md  composer_poet.sql  fix_composer.sql  fix_poet.sql  fuzzy_name.py  minutes_update.py  poet_update.sql
app/: build.gradle
app/src/androidTest/java/org/fasola/fasolaminutes/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/fasola/fasolaminutes/: Debug.java  SQLiteDebugActivity.java  SongMusicFragment.java
app/src/debug/res/layout/: activity_song.xml  debug_sqlite_activity.xml  debug_sqlite_list_item.xml
app/src/debug/res/menu/: debug_connection_menu.xml  debug_sqlite_base_menu.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fasola/fasolaminutes/: BackActivity.java  BaseActivity.java  BinIndexer.java  C.java  ConnectionStatus.java  CursorFragment.java  CursorListFragment.java  CursorStickyListFragment.java  FasolaTabView.java  FastScrollWrapper.java  HelpActivity.java  IndexedCursorAdapter.java  LeaderActivity.java  LetterIndexer.java  ListDialogFragment.java  MainActivity.java  MediaButtonReceiver.java  MediaControllerXml.java  MinutesApplication.java  MinutesContract.java  MinutesCursorLoader.java  MinutesDb.java  MinutesLoader.java  NowPlayingActivity.java  NowPlayingView.java  PlaybackService.java  Playlist.java  PlaylistActivity.java  PlaylistFragment.java  PlaylistObservable.java  PlaylistObserver.java  RangeIndexer.java  SQL.java  SQLiteDebugActivity.java  (+7 more)
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: ab_background_textured_fasolatheme2014.xml  btn_cab_done_fasolatheme2014.xml  now_playing_progress.xml  progress_horizontal_fasolatheme2014.xml  range_thumb_active.xml  range_thumb_normal.xml  selectable_background_fasolatheme2014.xml  sliding_tab_background.xml  spinner_background_ab_fasolatheme2014.xml  tab_indicator_ab_fasolatheme2014.xml  toggle_background.xml  toggle_outline.xml
app/src/main/res/drawable-v21/: toggle_outline.xml
app/src/main/res/layout/: activity_help.xml  activity_leader.xml  activity_main.xml  activity_nowplaying.xml  activity_playlist.xml  activity_searchable.xml  activity_singing.xml  activity_song.xml  activity_tab.xml  activity_wrapper.xml  chart_marker.xml  fasola_tabs.xml  fragment_leader_stats.xml  fragment_main.xml  fragment_now_playing_info.xml  fragment_playlist.xml  fragment_singing_songlist.xml  fragment_singing_text.xml  fragment_song_chart.xml  fragment_song_filter.xml  fragment_song_leaders.xml  fragment_song_lyrics.xml  fragment_song_stats.xml  fragment_song_words.xml  fragment_sticky_list.xml  leader_list_item.xml  list_header_recording_count.xml  list_header_stickylist.xml  list_item_leader.xml  list_item_long_text.xml  list_item_play_image.xml  list_item_playlist.xml  list_item_singing.xml  list_item_singing_song.xml  list_item_song.xml  list_item_song_two_line.xml  list_item_three_line.xml  long_text_item.xml  notification_playback.xml  now_playing.xml  (+9 more)
app/src/main/res/layout-v21/: notification_playback.xml
app/src/main/res/menu/: debug_sqlite_menu.xml  menu_help.xml  menu_help_activity.xml  menu_leader.xml  menu_leader_activity.xml  menu_leader_fragment.xml  menu_leader_leads_fragment.xml  menu_leader_list_fragment.xml  menu_leader_singing_fragment.xml  menu_leader_song_fragment.xml  menu_main.xml  menu_nowplaying_activity.xml  menu_playlist.xml  menu_playlist_fragment.xml  menu_searchable.xml  menu_singing.xml  menu_singing_activity.xml  menu_singing_fragment.xml  menu_singing_list_fragment.xml  menu_singing_songs_list_fragment.xml  menu_singing_text_fragment.xml  menu_song.xml  menu_song_activity.xml  menu_song_filter_activity.xml  menu_song_fragment.xml  menu_song_list_fragment.xml  menu_song_stats_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  strings_help.xml  styles.xml  styles_fasolatheme2014.xml
app/src/main/res/xml/: network_security_config.xml
(+32 files in other folders)
