apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    flavorDimensions "paid"
    productFlavors {
        free {
            dimension "paid"
            applicationId "org.fasola.fasolaminutes"
        }
        paid {
            dimension "paid"
            applicationId "org.fasola.minutes"
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 15
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    // PagerSlidingTabStrip uses old build tools that aren't compatible with new gradle.
    // This replacement is the same code, but with updated build tools
    // implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.ChristophKaser:PagerSlidingTabStrip:d924189a70'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.4.0'
}
