apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    flavorDimensions "paid"
    productFlavors {
        free {
            dimension "paid"
            applicationId "org.fasola.fasolaminutes"
        }
        paid {
            dimension "paid"
            applicationId "org.fasola.minutes"
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 14
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
