<!--
  ~ This file is part of FaSoLa Minutes for Android.
  ~ Copyright (c) 2016 Mike Richards. All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_clear"
        android:title="@string/menu_clear"
        android:showAsAction="ifRoom" />

</menu>
