<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.fasola.fasolaminutes.MainActivity">

    <item android:id="@+id/menu_search"
          android:title="@string/search_hint"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/menu_leader_sort"
        android:title="@string/menu_leader_sort"
        android:icon="@drawable/ic_action_sort_by_size"
        android:showAsAction="ifRoom">

        <menu>
        <group android:id="@+id/menu_group_leader_sort"
            android:checkableBehavior="single">

            <item android:id="@+id/menu_leader_sort_name"
                android:title="@string/menu_leader_sort_name"
                android:showAsAction="never" />

            <item android:id="@+id/menu_leader_sort_first_name"
                android:title="@string/menu_leader_sort_first_name"
                android:showAsAction="never" />

            <item android:id="@+id/menu_leader_sort_count"
                android:title="@string/menu_leader_sort_count"
                android:showAsAction="never" />

            <item android:id="@+id/menu_leader_sort_entropy"
                android:title="@string/menu_leader_sort_entropy"
                android:showAsAction="never" />

        </group>
        </menu>

    </item>
</menu>
