<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="40dip"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <fragment
            android:title="Words"
            android:name="org.fasola.fasolaminutes.SongActivity$SongWordsFragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <fragment
            android:title="Playlist"
            android:name="org.fasola.fasolaminutes.PlaylistFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.view.ViewPager>

    <org.fasola.fasolaminutes.MediaControllerXml
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media_controller" />

</LinearLayout>
