<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabActivity">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- WrapperLayout content frame -->
        <FrameLayout
            android:id="@+id/wrapper_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.fasola.fasolaminutes.NowPlayingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/now_playing"/>

        <org.fasola.fasolaminutes.FasolaTabView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fasola_tabs"/>


    </LinearLayout>

    <!-- The navigation drawer -->
    <!--
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:clickable="true"
        android:background="#111"/>
    -->

    <!-- The Playlist -->
    <FrameLayout android:id="@+id/playlist_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:background="@color/fasola_background"
        android:layout_marginRight="15dp">
        <fragment android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="org.fasola.fasolaminutes.PlaylistFragment"
            tools:layout="@layout/fragment_playlist"/>
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>