<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    dslv:use_default_controller="true"
    dslv:collapsed_height="4dp"
    dslv:float_background_color="@color/fasola_background"
    dslv:drag_handle_id="@android:id/text1"
    dslv:drag_enabled="true" />