<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/play_image_layout" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="?android:attr/scrollbarSize"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"
            android:paddingLeft="?android:attr/listPreferredItemPaddingRight"
            android:id="@+id/play_image"
            android:src="@drawable/ic_action_play_over_video"
            android:contentDescription="@string/play_recording_text"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/recording_count"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>