<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/multiline_item_vertical_margin"
    android:paddingBottom="@dimen/multiline_item_vertical_margin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!-- ic_drag_handle has enough builtin padding -->
    <!-- No extra padding is needed on either left or right of the icon -->
    <ImageView android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:src="@drawable/ic_drag_handle" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <include layout="@layout/list_item_three_line" />

    </LinearLayout>

	<ImageButton android:id="@+id/close"
        android:layout_height="match_parent"
		android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
		android:background="?android:attr/selectableItemBackground"
		android:src="@drawable/ic_clear_grey600_24dp" />

</LinearLayout>