<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingTop="@dimen/multiline_item_vertical_margin"
    android:paddingBottom="@dimen/multiline_item_vertical_margin"
    android:orientation="vertical">

    <include layout="@layout/three_line_text" />

</LinearLayout>