<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FaSoLa Minutes for Android.
  ~ Copyright (c) 2016 Mike Richards. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/clickable_min"
        android:layout_weight="1"
        android:padding="6dp" >

        <TextView android:id="@+id/nowplaying_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/fasola_background"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView android:id="@+id/nowplaying_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffbbbbbb"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <ImageButton android:id="@+id/play_pause"
        android:layout_height="@dimen/clickable_min"
        android:layout_width="@dimen/clickable_min"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_play_arrow"
        android:padding="4dp" />

    <ProgressBar
        android:layout_height="@dimen/clickable_min"
        android:layout_width="@dimen/clickable_min"
        android:indeterminate="true"
        android:id="@+id/loading"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:padding="4dp" />

</merge>